{
    "manifest_version": 3,
    "name": "DailyToDo",
    "version": "1.0",
    "description": "A Chrome extension for AI generated daily tasks",
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ],
    "side_panel": {
      "default_path": "index.html"
    },
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "action": {
      "default_icon": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
      }
    },
    "permissions": ["sidePanel","history","activeTab","aiLanguageModelOriginTrial","activeTab"],
    "trial_tokens": ["AmIQ0sSC0Ue41vE5aMccZ94wCuL9HHTgkM8JYLUMIz+AbesiZlRWtoB6CoIs6q6vthOUmGBnde9PfdauVDOFAAUAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vaWNqamdnZ2Vrb2RiZWRoY2NsY2pub2duaWtpZmdiZGciLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"]
  }